# apiAndUi

./: pom.xml
src/main/java/api/controllers/: LoginController.java  ServiceMobileDocumentsController.java
src/main/java/api/models/: Item.java  LoginTicketNotFound.java  ResponsTest.java  ServiceMobileDocuments.java
src/main/java/api/user/: User.java
src/main/java/base/: ApplicationManager.java  Configuration.java  Main.java  WebTestRunner.java
src/main/java/base/config/: project.properties
src/main/java/base/constants/: Colors.java
src/main/java/base/enums/: DriverPaths.java
src/main/java/base/utils/: NetworkHelper.java  Utils.java  Wait.java  WebDriverLogger.java
src/main/java/ui/pages/: Search.java
src/test/java/api/test/: Test1.java  TestKSEDLogin.java  TestLogin.java  TestSearch.java
src/test/java/ui/test/: TestSearch.java
